#server.port=8080
## Whether to enable Redis repositories.
#spring.data.redis.repositories.enabled=true
#
## Redis server host, default localhost
#spring.redis.host=localhost
#
## Redis server port. default 6379
#spring.redis.port=6379

Spring.application.name=customer-core
spring.profiles.active=production
spring.config.import=optional:configserver:http://root:c0nf1g@cloud-config-server:8888